CREATE TABLE directors(
	id serial PRIMARY KEY,
	name varchar(50)
);

INSERT into directors (name) VALUES 
    ('Steven Spielberg'), 
    ('Christopher Nolan'), 
    ('Sergio Leone');

CREATE TABLE films(
	id serial PRIMARY KEY,
	title varchar(255), 
	genre varchar(50),
	release_year INTEGER,
	score INTEGER,
	directorId integer REFERENCES directors(id)
);

INSERT INTO films (title, genre, release_year, score, directorid) VALUES
('The Godfather', 'Crime', 1972, 9, 1),
('The Dark Knight', 'Action', 2008, 9, 2),
('Alien', 'SciFi', 1979, 9, 1),
('Total Recall', 'SciFi', 1990, 8, 1),
('The Matrix', 'SciFi', 1999, 8, 3),
('The Matrix Resurrections', 'SciFi', 2021, 5, 3),
('The Matrix Reloaded', 'SciFi', 2003, 6, 3),
('The Hunt for Red October', 'Thriller', 1990, 7, 1),
('Misery', 'Thriller', 1990, 7, 2),
('The Power Of The Dog', 'Western', 2021, 6, 3),
('Hell or High Water', 'Western', 2016, 8, 3),
('The Good the Bad and the Ugly', 'Western', 1966, 9, 3),
('Unforgiven', 'Western', 1992, 7, 3);

SELECT * FROM films INNER JOIN directors on films.directorid = directors.id;