
--Extension 3:

--Write a SQL SELECT statement that returns a lists of directors along with the number of films they have directed.

-- create
CREATE TABLE directors (
  id SERIAL PRIMARY KEY,
  name varchar(255) NOT NULL UNIQUE,
);

CREATE TABLE films (
  id SERIAL PRIMARY KEY,
  title varchar(255) NOT NULL UNIQUE,
  genre varchar(30),
  release_year integer, 
  score integer,
  directorId integer references directors(id);
);

-- insert values

INSERT INTO directors (name)  
VALUES ('John Adams'),('Alexander Hamilton'),('Walt Disney'),('Bob Heartly');

INSERT INTO films (title, genre, release_year, score, directorId)  
VALUES ('The Shawshank Redemption', 'Drama', 1994, 9, 2),
('The Godfather', 'Crime', 1972, 9, 2),
('The Dark Knight', 'Action', 2008, 9, 3),
('Alien', 'SciFi', 1979, 9, 1),
('Total Recall', 'SciFi', 1990, 8, 2),
('The Matrix', 'SciFi', 1999, 8, 3),
('The Matrix Resurrections', 'SciFi', 2021, 5, 4),
('The Matrix Reloaded', 'SciFi', 2003, 6, 1),
('The Hunt for Red October', 'Thriller', 1990, 7, 2),
('Misery', 'Thriller', 1990, 7, 1),
('The Power Of The Dog', 'Western', 2021, 6, 4),
('Hell or High Water', 'Western', 2016, 8, 3),
('The Good the Bad and the Ugly', 'Western', 1966, 9, 2),
('Unforgiven', 'Western', 1992, 7, 4);


--fetch
SELECT directors.name, COUNT(films.id) FROM films  JOIN directors on directorId = directors.id GROUP BY directors.name;