CREATE TABLE films (
	id serial primary key,
	title varchar(255),
	genre varchar(50),
	director_id INTEGER,
	release_year integer,
	score INTEGER
);

CREATE TABLE directors(
	id serial primary key,
	name varchar(255)
);

INSERT INTO directors (name)
VALUES
    ('Frank Darabont'),
    ('Francis Ford Coppola'),
    ('Christopher Nolan'),
    ('Ridley Scott'),
    ('Paul Verhoeven'),
    ('The Wachowskis'),
    ('John McTiernan'),
    ('Rob Reiner'),
    ('Jane Campion'),
    ('David Mackenzie'),
    ('Sergio Leone'),
    ('Clint Eastwood');

INSERT INTO films (title, genre, director_id, release_year, score)
VALUES
    ('The Shawshank Redemption', 'Drama', 1, 1994, 9),
    ('The Godfather', 'Crime', 2, 1972, 9),
    ('The Dark Knight', 'Action', 3, 2008, 9),
    ('Alien', 'SciFi', 4, 1979, 9),
    ('Total Recall', 'SciFi', 5, 1990, 8),
    ('The Matrix', 'SciFi', 6, 1999, 8),
    ('The Matrix Resurrections', 'SciFi', 6, 2021, 5),
    ('The Matrix Reloaded', 'SciFi', 6, 2003, 6),
    ('The Hunt for Red October', 'Thriller', 7, 1990, 7),
    ('Misery', 'Thriller', 8, 1990, 7),
    ('The Power Of The Dog', 'Western', 9, 2021, 6),
    ('Hell or High Water', 'Western', 10, 2016, 8),
    ('The Good the Bad and the Ugly', 'Western', 11, 1966, 9),
    ('Unforgiven', 'Western', 12, 1992, 7);


SELECT films.title, directors.name
FROM films
INNER JOIN directors
ON films.director_id = directors.id;