CREATE TABLE films(
	id serial PRIMARY KEY,
	title varchar(255), 
	genre varchar(50),
	release_year INTEGER,
	score INTEGER
)

INSERT INTO films (title, genre, release_year, score) VALUES
('The Godfather', 'Crime', 1972, 9),
('The Dark Knight', 'Action', 2008, 9),
('Alien', 'SciFi', 1979, 9),
('Total Recall', 'SciFi', 1990, 8),
('The Matrix', 'SciFi', 1999, 8),
('The Matrix Resurrections', 'SciFi', 2021, 5),
('The Matrix Reloaded', 'SciFi', 2003, 6),
('The Hunt for Red October', 'Thriller', 1990, 7),
('Misery', 'Thriller', 1990, 7),
('The Power Of The Dog', 'Western', 2021, 6),
('Hell or High Water', 'Western', 2016, 8),
('The Good the Bad and the Ugly', 'Western', 1966, 9),
('Unforgiven', 'Western', 1992, 7);

SELECT * FROM films;

SELECT * FROM films ORDER BY score DESC;

SELECT * FROM films ORDER BY release_year asc;

SELECT * FROM films where score >= 8;

SELECT * FROM films where score <= 7;

SELECT * FROM films where release_year = 1990;

SELECT * FROM films where release_year < 2000;

SELECT * FROM films where release_year > 1990 AND release_year < 1999;

SELECT * FROM films where genre like '%SciFi%';

SELECT * FROM films where genre like '%SciFi%' OR genre like '%Western%';

SELECT * FROM films where genre not like '%SciFi%';

SELECT * FROM films where genre like '%Western%' and release_year < 2000;

SELECT * FROM films where title like '%Matrix%';

