-- Core Criteria

-- CREATE TABLE films (
-- id serial primary key,
-- title VARCHAR(255) not null,
-- genre VARCHAR(255) not null,
-- year INT not null,
-- rating INT not null
-- )


-- INSERT INTO films (title, genre, year, rating) VALUES ('The Shawshank Redemption', 'Drama', 1994, 9);
-- INSERT INTO films (title, genre, year, rating) VALUES ('The Godfather', 'Crime', 1972, 9);
-- INSERT INTO films (title, genre, year, rating) VALUES ('The Dark Knight', 'Action', 2008, 9);
-- INSERT INTO films (title, genre, year, rating) VALUES ('Alien', 'SciFi', 1979, 9);
-- INSERT INTO films (title, genre, year, rating) VALUES ('Total Recall', 'SciFi', 1990, 8);
-- INSERT INTO films (title, genre, year, rating) VALUES ('The Matrix', 'SciFi', 1999, 8,);
-- INSERT INTO films (title, genre, year, rating) VALUES ('The Matrix Resurrections', 'SciFi', 2021, 5);
-- INSERT INTO films (title, genre, year, rating) VALUES ('The Matrix Reloaded', 'SciFi', 2003, 6);
-- INSERT INTO films (title, genre, year, rating) VALUES ('The Hunt for Red October', 'Thriller', 1990, 7);
-- INSERT INTO films (title, genre, year, rating) VALUES ('Misery', 'Thriller', 1990, 7);
-- INSERT INTO films (title, genre, year, rating) VALUES ('The Power Of The Dog', 'Western', 2021, 6);
-- INSERT INTO films (title, genre, year, rating) VALUES ('Hell or High Water', 'Western', 2016, 8);
-- INSERT INTO films (title, genre, year, rating) VALUES ('The Good the Bad and the Ugly', 'Western', 1966, 9);
-- INSERT INTO films (title, genre, year, rating) VALUES ('Unforgiven', 'Western', 1992, 7);


-- SELECT * FROM films;
-- SELECT * FROM films ORDER BY rating DESC;
-- SELECT * FROM films ORDER BY year ASC;
-- SELECT * FROM films WHERE rating >= 8;
-- SELECT * FROM films WHERE rating <= 7;
-- SELECT * FROM films WHERE year = 1990;
-- SELECT * FROM films WHERE year < 2000;
-- SELECT * FROM films WHERE year > 1990;
-- SELECT * FROM films WHERE year >= 1990 AND year <= 1999;
-- SELECT * FROM films WHERE genre = 'SciFi';
-- SELECT * FROM films WHERE genre = 'SciFi' OR genre = 'Western';
-- SELECT * FROM films WHERE genre != 'SciFi';
-- SELECT * FROM films WHERE genre = 'Western' AND year < 2000;
-- SELECT * FROM films WHERE title LIKE '%Matrix%';

---------------------------------------------------------------
-- Extension 1

-- SELECT AVG(rating) FROM films;
-- SELECT COUNT(id) FROM films;
-- SELECT AVG(rating) FROM films GROUP BY genre;